{
  "name": "eclipsefdn-eclipse-org",
  "description": "Source code for new eclipse.org website",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.0",
  "bugs": {
    "url": "https://gitlab.eclipse.org/eclipsefdn/it/websites/eclipse.org/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.eclipse.org/eclipsefdn/it/websites/eclipse.org.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "fetch_project": "NODE_ENV=production node node_modules/eclipsefdn-hugo-solstice-theme/bin/projects/index.js -l data/",
    "install": "NODE_ENV=production npm run production && npm run fetch_project"
  },
  "dependencies": {
    "eclipsefdn-hugo-solstice-theme": "0.0.183",
    "datatables.net-dt": "^1.13.1",
    "js-yaml": "^3.13.1",
    "json-minify": "^1.0.0"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11"
}
